
body {
    background-color:antiquewhite;

}

@media only screen and (min-width: 601px) {
    body {
        background-color: lightcoral;
    }
}

@media only screen and (min-width: 960px) {
    body {
        background-color: cornflowerblue;
    }
}


h1 {
font-size: 120px;
font-family: 'Anton SC';
color: darkolivegreen;
}


ul {
    list-style-type: square;
    color: burlywood;
    font-size: 70px;
    font-family: 'Anton SC';
    margin: 30px;
}

.box1 {
    width: 50%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: antiquewhite;
    border-style: dashed;
    border-color: black;
    border-width: 5px;
    padding: 1,2em;
}

.box2 {
    width: 10em;
    margin: 2em 20px;
    padding: 1em 10px 1em 10px;
    background-color: blueviolet;
    

}

.box3 {
    width: 15em;
    height: 20em;
    background-color: cadetblue;
    border-color: blue;
    border-style: dotted;
    border-width: 10px;
    margin: auto;
}

.hundebillede {
 float: right;
 margin: 2em;
}

.tekst {
    font-size: 30px;
}

.hundebillede2 {
    float: left;
    margin: 2em;
}

.tekst2 {
    font-size: 30px;
    margin: 2em 2em 10em 2em;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: green;
  padding: 0;
}

.grid-container > div {
    background-color: rgba(174, 208, 172, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .hundebillede3 {
    max-width: 800px;
    height: auto; 
    width: 100%;
  }
